<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola Magica</title>
    <style>
       body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: antiquewhite ;
        }
        main{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 1px solid black;
            display: grid;
            place-items: center;
            text-align: center;
            background-color: #c5d9ff;
            cursor: pointer;
        }
        button{
            width: 200px;
            height: 50px;
            border: none;
            background-color: black;
            color: aliceblue;
            font-weight: bold;
        }
        button:hover{
            background-color: aqua;
            color: black;
        }
    </style>
</head>
<body>
    <main> 
        <h1> PREGUNTA A LA CARACOLA MÁGICA</h1>
    </main>
    <script src="./eightball.js"></script>
    <a href="./index.html"><button>INICIO</button> </a>
    <a href="./concepts/prs.html"><button>PIEDRA, PAPEL Y TIJERA</button></a>
</body>
</html>