<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: antiquewhite ;
        }
        .content{
            width: 60%;
            height: inherit;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            text-align: center;
        }
        .row{ width: 100%;}
        .users{ display: flex;}
        .users div{width: 50%;}
        button{
            width: 200px;
            height: 50px;
            border: none;
            background-color: black;
            color: aliceblue;
            font-weight: bold;
        }
        button:hover{
            background-color: aqua;
            color: black;
        }
    </style>
</head>
<body>
    <h1>FUNDAMENTOS DE JAVASCRIPT</h1>
    <a href="./eightball.html"><button>CARACOLA MAGICA </button> </a>
    <a href="./prs.html"><button>PIEDRA, PAPEL Y TIJERA</button></a>
</body>
</html>